10 instances à 3 machines et 11 tâches.

Tâches : 9 : 10 : 4 : 7 : 4 : 13 : 7 : 14 : 14 : 8 : 6
Borne inférieure "maximale" = 14
Borne inférieure "moyenne"  = 32
Résultat LSA = 33
Résultat LPT = 33
Résultat MyAlgo = soon released...
=====================================
Tâches : 13 : 13 : 11 : 7 : 5 : 11 : 8 : 3 : 5 : 6 : 7
Borne inférieure "maximale" = 13
Borne inférieure "moyenne"  = 29.6667
Résultat LSA = 33
Résultat LPT = 32
Résultat MyAlgo = soon released...
=====================================
Tâches : 11 : 3 : 8 : 13 : 4 : 13 : 6 : 14 : 8 : 12 : 9
Borne inférieure "maximale" = 14
Borne inférieure "moyenne"  = 33.6667
Résultat LSA = 36
Résultat LPT = 35
Résultat MyAlgo = soon released...
=====================================
Tâches : 13 : 4 : 14 : 3 : 12 : 13 : 14 : 9 : 9 : 5 : 7
Borne inférieure "maximale" = 14
Borne inférieure "moyenne"  = 34.3333
Résultat LSA = 35
Résultat LPT = 35
Résultat MyAlgo = soon released...
=====================================
Tâches : 5 : 9 : 10 : 5 : 6 : 10 : 11 : 10 : 6 : 8 : 10
Borne inférieure "maximale" = 11
Borne inférieure "moyenne"  = 30
Résultat LSA = 35
Résultat LPT = 31
Résultat MyAlgo = soon released...
=====================================
Tâches : 3 : 10 : 3 : 6 : 13 : 14 : 3 : 10 : 12 : 14 : 3
Borne inférieure "maximale" = 14
Borne inférieure "moyenne"  = 30.3333
Résultat LSA = 37
Résultat LPT = 31
Résultat MyAlgo = soon released...
=====================================
Tâches : 12 : 14 : 4 : 14 : 6 : 11 : 8 : 8 : 7 : 14 : 6
Borne inférieure "maximale" = 14
Borne inférieure "moyenne"  = 34.6667
Résultat LSA = 40
Résultat LPT = 36
Résultat MyAlgo = soon released...
=====================================
Tâches : 14 : 4 : 10 : 13 : 13 : 9 : 8 : 10 : 4 : 9 : 5
Borne inférieure "maximale" = 14
Borne inférieure "moyenne"  = 33
Résultat LSA = 34
Résultat LPT = 35
Résultat MyAlgo = soon released...
=====================================
Tâches : 4 : 12 : 8 : 7 : 12 : 7 : 4 : 3 : 12 : 5 : 7
Borne inférieure "maximale" = 12
Borne inférieure "moyenne"  = 27
Résultat LSA = 30
Résultat LPT = 28
Résultat MyAlgo = soon released...
=====================================
Tâches : 13 : 9 : 10 : 13 : 6 : 7 : 6 : 6 : 10 : 5 : 7
Borne inférieure "maximale" = 13
Borne inférieure "moyenne"  = 30.6667
Résultat LSA = 33
Résultat LPT = 32
Résultat MyAlgo = soon released...
=====================================
Ratio d'approximation moyen de LSA = 1.09901
Ratio d'approximation moyen de LPT = 1.04038
Ratio d'approximation moyen de MyAlgo = soon released...
